{"name":"WhatsApp Pro Client Portal","short_name":"WhatsApp Pro","description":"لوحة إدارة جلسة WhatsApp مرتبطة بحساب العميل","start_url":"/","scope":"/","display":"standalone","orientation":"any","background_color":"#f6f8fb","theme_color":"#172033","lang":"ar","dir":"rtl","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}